version: "3.2"

services:
  mikeball:
    image: timbru31/ruby-node:2.5
    ports:
      - 4567:4567
    working_dir: /workdir
    volumes:
      - ${PWD}:/workdir
    command:
      - /bin/bash
      - -c
      - 'npm install -g bower; bower install --allow-root; bundle install; bundle exec middleman'
